# OnlineRecruitmentAPP

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rcz/zhaopingapp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: AttachmentResumePage.dart  ChatScreen.dart  ResumePage.dart  common_phrases_page.dart  greeting_page.dart  main.dart
lib/core/errors/: exceptions.dart
lib/core/models/: file_upload_response.dart
lib/core/navigation/: app_router.dart  route_names.dart
lib/core/network/: api_constants.dart  dio_client.dart
lib/core/permissions/: storage_permission.dart
lib/models/: chat.dart  job.dart  user_file.dart  viewer_info.dart  visit_trend_point.dart
lib/screens/: CollectScreen.dart  HomeScreenContent.dart  PendingInterviewScreen.dart  PersonalityTestScreen.dart  QuizScreen.dart  RecruitmentFair.dart  SplashScreen.dart  application_history_screen.dart  auth_screen.dart  chat_screen.dart  collect_screen.dart  favorite_jobs_screen.dart  home_page.dart  home_screen.dart  home_screen_content.dart  interview_list_screen.dart  job_detail_screen.dart  job_detail_screen1.dart  job_list_container.dart  search_screen.dart
lib/services/: chat_service.dart  dio_client.dart  interaction_service.dart  job_service.dart
lib/widgets/: JobCardWidget.dart  NetworkPDFViewer.dart  ProfileScreenContent.dart  StatusCounter.dart  chat_bubble.dart  job_card.dart  job_card_widget.dart
test/: widget_test.dart
(+53 files in other folders)
