buildscript {
    repositories{
        google()
        jcenter()
//        maven{url "https://maven.aliyun.com/responsitory/google"}
//        maven{url "https://maven.aliyun.com/responsitory/jcenter"}
//        maven{url "https://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
